{
  "name": "news",
  "version": "1.0.0",
  "description": "A news website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kailash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "newsapi": "^2.4.1",
    "nodemon": "^2.0.7"
  }
}
